.tablecell__img
  width: 20px
  height: 20px
  margin-top: 5px
  margin-left: 5px
  object-fit: cover
  object-position: center
  float: right


.textarea__spinner
  position: absolute
  top: 45%
  left: 40%
